DIOEDA_Bin=G:\LEII\ISPSYN50
DIOEDA_Config=G:\LEII\ISPSYN50\CONFIG
DIOEDA_Root=G:\LEII\ISPSYN50
DIOEDA_Examples=G:\LEII\ISPSYN50\EXAMPLES
DIOEDA_License=G:\LEII\ISPSYN50\LICENSE
DIOEDA_Manuals=D:\Manuals
DIOEDA_PDSPath=G:\LEII\ISPDSPS
DIOEDA_Tutorial=G:\LEII\ISPDSPS\config
DIOEDA_Appnotes=
DIOEDA_ABEL5DEV=G:\LEII\ISPSYN50\LIB5
DIOEDA_ProductName=Synario
DIOEDA_ProductVersion=5.00
DIOEDA_ProductPrefix=SYN
DIOEDA_ProductTitle=ISP Synario
DIOEDA_CONTEXT=ISPSYN50
DIOPRODUCT=Synario
ABEL5DEV=G:\LEII\ISPSYN50\LIB5
PATH=G:\LEII\ISPSYN50
